spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quality
spring.datasource.username=shellchuck
spring.datasource.password=newquality

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#locale settings
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
    #spring.mvc.locale-resolver=accept-header

#spring.security.user.name=q
#spring.security.user.password=a

